:root{
    --color-one: #9900b8;
    --color-two: #ff74a4;
    --color-three: #ffff80;
    --color-four: #009933;

    --s-font-size: 20px;
    --m-font-size: 32px;
    --l-font-size: 36px;
}

* {
    box-sizing:border-box;
    scroll-behavior: smooth;
    font-size: 16px;
    font-family: 'Playfair Display', serif;
/*    font-family: 'Faustina', serif; */
/*    font-family: 'Taviraj', serif;*/
}

.row::after{
    content: "";
    clear:both;
    display:table;
}

.button {
    background-color: var(--color-one);
    border-radius:40px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left:30px;
    padding-right: 30px;
    color: white;
    border: none;
}

.button:hover{
    background-color: var(--color-two);
}





.grid-container-parent{
    grid-template-columns: [left] 16.66% [middle] auto [right] 16.66% [end];
    grid-template-rows: [top] auto [middle] auto [bottom] auto;
    display: grid;
    height: 100%;
}













.topImg {
    width:100%;
    height: 90vh;
    max-height:90vh;
    overflow: hidden;
    object-fit:contain;
    position: relative;
    justify-content: center;

    grid-column-start: left;
    grid-column-end: end;
    grid-row-start: 1;
    grid-row-end: span 1;
}

.topImg img{
    min-height:120vh;
    width: 100%;
    position: absolute;
    bottom:-60px;
    left:0%;
    object-fit:cover;
}

.topImg > div {
    position:absolute; 
    top:50%;
    left:50%;
    transform: translate(-50%,-70%);
    text-align:center
}


:target {
    display: block;
    position: relative;
    top: -10vh;
    visibility: hidden;
}













/* navigation bar styling*/
.navbar{

    background-color: var(--color-one);
    color: white;
    
    height: 50px;
  

    grid-column-start: left;
    grid-column-end: end;
    grid-row-start: 3;
    grid-row-end: span 1;


    position: sticky;
    bottom: 0px;

    padding: 0px;
    margin: 0px;
}

.navbar-toTop{
    width:100%;
    display:flex;
    flex-direction:row; 
    justify-content :center;
}

.navbar-toTop div{
    display:flex;
    flex-direction:column; 
    height:50px; 
    font-weight: 900;
    align-items:center;
}


.main-nav {
    list-style-type: none;
    display: none;
    position: absolute;
    bottom: 50px;
    left:0px;
    width:100%;
    padding:0px;
    margin:0px;
}

.active{
    display: block;
}


.main-nav > li{
    background-color: var(--color-one);
    padding: 0px;
    margin: 0px;
    height: 50px;
    float: left;
    width: 100%;
    text-align: center;

    position: relative;

}

.main-nav > li  > a:hover{
    background-color: var(--color-two);
    text-decoration: none;
}

.main-nav > li > a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;

    color: white;
    padding:10px;
    height: 100%;

    text-decoration: none;
}



.navbar-toggle{
    padding: 0px;
    margin: 0px;
    height: 50px;
    width: 50px;

    position: absolute;
    top: 0px;
    right: 10px;
    cursor: pointer;
}




/*
.navbar > div {
    padding: 0px;
    margin: 0px;
    height: 100%;
    float: left;
    width: 130px;
    text-align: center;
} */

.navbar >  div > a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;

    
    color: white;
    padding:10px;
    height: 100%;
}

.navbar > div  > a:hover{
    background-color: var(--color-two);
    text-decoration: none;
}




/* end of navigation bar styling*/



.content{
  grid-column-start: left;
  grid-column-end: end;
  grid-row-start: 2;
  grid-row-end: span 1;

  padding-left: 40px; 
  padding-right: 40px;
}


.sideboard{
  display: none;
}



@media only screen and (min-width: 450px) {
    /* For tablets: */

.navbar-toTop{
    display:none;
}

.navbar-toggle{
    display:none;
}

.toTop {
    position: fixed;
    bottom: 30px;
    right: 10vh;
    z-index: 99;
    display: none;
}



  .sideboard {
    height:100%;
    background-image:url('images/doubledoodle_gradient.png');
    background-size: crop;
    background-repeat:repeat-y;
    flex-grow:1;
    z-index:-1;
    display:block;
    margin:0px;
    padding:0px;

    grid-row-start: 3;
    grid-row-end: span 1;
  }

  .leftBoard{
    grid-column-start: left;
    grid-column-end: middle;

    transform:scaleX(-1);
  }

  .rightBoard{
    grid-column-start: right;
    grid-column-end: end;

  }



.content{
  grid-column-start: middle;
  grid-column-end: right;
  grid-row-start: 3;
  grid-row-end: span 1;
  max-width: 700px;
  padding-left: 40px; 
  padding-right:40px;
  place-self:center;
}






    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    height:70px;
    bottom: 0px;

    }

    .main-nav li {
        height: 70px;
        margin: 0;
    }

    .nav-links {
        margin-left: 40px;
    }

    .navbar{

       display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;


    grid-column-start: left;
    grid-column-end: end;
    grid-row-start: 2;
    grid-row-end: span 1;


	position: sticky;
	top: 0px;
    }


}

@media only screen and (min-width: 768px) {
    /* For desktop: */ 
}

